<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Mailing</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", "Arial", sans-serif;
      }

      .table-container {
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      }

      .body-inner-title-container {
      }

      h2{
        font-size: 15px;
      }

      .body-cards-text{
        font-size: 13px;
        padding: 0 20px;
      }

      
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <table
      width="800px"
      class="table-container"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tr>
        <td>
          <img
            src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_01.png?raw=true"
            alt=""
            width="100%"
          />
        </td>
      </tr>

      <tr>
        <td>
          <img
            src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_02.png?raw=true"
            alt=""
            width="100%"
          />
        </td>
      </tr>

      <tr style="background-color: #8e56a2">
        <td>
          <p class="texto-bienvenida">
            Bienvenidos a este espacio en el que compartimos nuestras
            principales noticias e iniciativas alineadas a nuestro enfoque de
            promover el desarrollo de un mundo mejor.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation">
            <tr>
              <td style="padding: 0 30px">
                <p class="texto-presentacion">
                  Somos el embotellador exclusivo de PepsiCo en el país y desde
                  2021
                  <span class="texto-bold-lila"
                    >somos una empresa multiportafolio</span
                  >
                  que también ofrece al público productos de la canastabásica
                  familiar.
                </p>
                <p>
                  Desde nuestra llegada al Perú, estamos enfocados en generar
                  valor compartido con base en el core de nuestro negocio. Así,
                  nacen dos de nuestras iniciativas:
                  <span class="texto-bold-lila">Mi Tienda Segura,</span>
                  programa enfocado en capacitar y ayudar a bodegueros con sus
                  respectivos negocios, y
                  <span class="texto-bold-lila">Botellas Que Empoderan,</span>
                  orientado a convertir nuestras botellas en insumos para la
                  elaboración de artículos de moda sostenible, y así brindar
                  herramientas para que mujeres en situación de vulnerabilidad
                  puedan cambiar círculos de pobreza por círculos de
                  prosperidad.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            style="border-collapse: collapse; border: 0; border-spacing: 0"
          >
            <tr>
              <td>
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 50%">
                      <table>
                        <tr>
                          <td style="background-color: yellow">
                            <h2>¡Juntos logramos más!</h2>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <p class="body-cards-text">
                              Este año nos sumamos al proyecto Comedores Cálidda
                              2.0. Nuestra participación se enfoca en el eje de
                              cuidado ambiental donde aportaremos con
                              transferencia de conocimiento en reciclaje y
                              entrega de contenedores para la recolección de
                              botellas de plástico. De esta manera, las mujeres
                              que dirigen los comedores contarán con
                              herramientas para obtener más ingresos y
                              convertirse en lideresas ambientales.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_05.png?raw=true"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            style="border-collapse: collapse; border: 0; border-spacing: 0"
          >
            <tr>
              <td>
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td>
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_06.png?raw=true"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                    <td style="width: 50%">
                      <table>
                        <tr>
                          <td style="background-color: yellow">
                            <h2>La Bodeguita</h2>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <p class="body-cards-text">
                              El canal tradicional es uno de los más
                              representativos en el Perú y, en honor a él,
                              lanzamos La Bodeguita, marca propia que busca
                              llevar productos de la canasta básica familiar a
                              precios competitivos. Así, buscamos un mayor
                              margen de ganancia para los bodegueros y
                              revaloramos su labor en el desarrollo de la
                              economía de las familias peruanas.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            style="border-collapse: collapse; border: 0; border-spacing: 0"
          >
            <tr>
              <td>
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 50%">
                      <table>
                        <tr>
                          <td style="background-color: yellow">
                            <h2>Botellas Que Empoderan</h2>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <p class="body-cards-text">
                              ¡Nos unimos a Khana y a Pepsico para contribuir
                              con un mundo mejor! Desde 2019 hemos capacitado a
                              más de 500 mujeres de Ayacucho, Lima y Piura para
                              generar negocios sustentables a través de la
                              transformación de botellas de Pepsi, 7Up y
                              Concordia en hilos que son destinados al bordado y
                              la confección de artículos de moda sostenible.
                              Este esfuerzo ha sido reconocido con el Premio
                              Igualitario de Scotiabank en la categoría
                              Excelencia Igualitaria Nueva Normalidad.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_09.jpg?raw=true"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            style="border-collapse: collapse; border: 0; border-spacing: 0"
          >
            <tr>
              <td>
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td>
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_10.png?raw=true"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                    <td>
                      <p>
                        Contribuimos al <br />
                        cumplimiento de los Objetivos de Desarrollo Sostenible
                        2030 a través de nuestras iniciativas:
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- <tr>
      <td >
        <table
          style="
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
          "
        >
          <tr>
            <td class="body-inner-title-container">
              <h2>¡Juntos logramos más!</h2>
            </td>
          </tr>
          <tr>
            <td>
              <p class="body-inner-text">
                Este año nos sumamos al proyecto Comedores Cálidda
                2.0. Nuestra participación se enfoca en el eje de
                cuidado ambiental donde aportaremos con
                transferencia de conocimiento en reciclaje y
                entrega de contenedores para la recolección de
                botellas de plástico. De esta manera, las mujeres
                que dirigen los comedores contarán con
                herramientas para obtener más ingresos y
                convertirse en lideresas ambientales.
              </p>
            </td>
          </tr>
        </table>
      </td>
      <td style="width: 50%">
        <img
          src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_05.png?raw=true"
          alt=""
          width="100%"
          height="100%"
        />
      </td>
    </tr>
  </table>
</td>
</tr> -->
    <!-- </table>.texto-bienvenida {
        color: #fff;
        font-size: 20px;
        text-align: justify;
        font-weight: bold;
      } -->

    <!-- <tr>
<td>
  <table
    style="
      border-collapse: collapse;
      border: 0;
      border-spacing: 0;
    "
  >
    <tr>
      <td style="width: 50%">
        <img
          src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_06.png?raw=true"
          alt=""
          width="100%"
          height="100%"
        />
      </td>
      <td style="width: 50%">
        <table
          style="
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
          "
        >
          <tr>
            <td class="body-inner-title-container">
              <h2>La Bodeguita</h2>
            </td>
          </tr>
          <tr>
            <td>
              <p class="body-inner-text">
                El canal tradicional es uno de los más
                representativos en el Perú y, en honor a él,
                lanzamos La Bodeguita, marca propia que busca
                llevar productos de la canasta básica familiar a
                precios competitivos. Así, buscamos un mayor
                margen de ganancia para los bodegueros y
                revaloramos su labor en el desarrollo de la
                economía de las familias peruanas.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>

<tr>
<td>
  <table
    style="
      border-collapse: collapse;
      border: 0;
      border-spacing: 0;
    "
  >
    <tr>
      <td style="width: 50%">
        <table
          style="
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
          "
        >
          <tr>
            <td class="body-inner-title-container">
              <h2>Botellas Que Empoderan</h2>
            </td>
          </tr>
          <tr>
            <td>
              <p class="body-inner-text">
                ¡Nos unimos a Khana y a Pepsico para contribuir
                con un mundo mejor! Desde 2019 hemos capacitado a
                más de 500 mujeres de Ayacucho, Lima y Piura para
                generar negocios sustentables a través de la
                transformación de botellas de Pepsi, 7Up y
                Concordia en hilos que son destinados al bordado y
                la confección de artículos de moda sostenible.
                Este esfuerzo ha sido reconocido con el Premio
                Igualitario de Scotiabank en la categoría
                Excelencia Igualitaria Nueva Normalidad.
              </p>
            </td>
          </tr>
        </table>
      </td>
      <td style="width: 50%">
        <img
          src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_09.jpg?raw=true"
          alt=""
          width="100%"
          height="100%"
        />
      </td>
    </tr>
  </table>
</td>
</tr>

<tr>
<td>
  <table style="
  border-collapse: collapse;
  border: 0;
  border-spacing: 0;
">
    <tr>
      <td style="width: 50%">
        <img
          src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_10.png?raw=true"
          alt=""
          width="100%"
          height="100%"
        />
      </td>
      <td style="width: 50%">
        <p>
          Contribuimos al <br />
          cumplimiento de los Objetivos de Desarrollo Sostenible 2030 a
          través de nuestras iniciativas:
        </p>
      </td>
    </tr>
  </table>
</td>
</tr> -->

    <!--  -->
    <!-- <tr>
        <td align="center" style="padding: 0">
          <table role="presentation"
            style="
              width: 800px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
              background: #ffffff;
            "
          > -->

    <!-- <tr style="background-color: #8e56a2">
              <td>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    background-color: #8e56a2;
                  "
                >
                  <tr>
                    <td style="padding: 0 30px">
                      <p class="texto-bienvenida">
                        Bienvenidos a este espacio en el que compartimos
                        nuestras principales noticias e iniciativas alineadas a
                        nuestro enfoque de promover el desarrollo de un mundo
                        mejor.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->

    <!-- <tr class="titulo-secciones">
              <td class="section-box">
                <table
                style="
                  border-collapse:collapse;
                  border:0;
                  border-spacing:0;
                "
                >
                  <tr>
                    <td style="background-color: #ffcf00;">
                      <h2 class="section-subtitle">¡Juntos logramos más!</h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 20px;">
                      <p class="section-text">
                        Este año nos sumamos al proyecto Comedores Cálidda 2.0.
                        Nuestra participación se enfoca en el eje de cuidado
                        ambiental donde aportaremos con transferencia de
                        conocimiento en reciclaje y entrega de contenedores para
                        la recolección de botellas de plástico. De esta manera,
                        las mujeres que dirigen los comedores contarán con
                        herramientas para obtener más ingresos y convertirse en
                        lideresas ambientales.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="section-box">
                <img src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_05.png?raw=true" alt="" width="100%" height="100%" />
              </td>
            </tr> -->

    <!-- <tr>
              <td>
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                > -->

    <!-- <tr class="titulo-secciones">
              <td class="section-box section-responsive" style="background-color: #ffcf00;">
                <h2 class="section-responsive-title">La Bodeguita</h2>
                  <p class="section-text" style="padding: 0 20px">
                  El canal tradicional es uno de los más representativos en el
                  Perú y, en honor a él, <span style="color: #ffffff;" >lanzamos La Bodeguita</span>, marca propia que
                  busca llevar productos de la canasta básica familiar a precios
                  competitivos. Así, buscamos un mayor margen de ganancia para
                  los bodegueros y revaloramos <span style="color: #ffffff;">su labor</span> en el desarrollo de la
                  economía de las familias peruanas.
                </p>
              </td>

              <td class="section-box ">
                <img src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_06.png?raw=true" alt="" width="100%" height="100%"/>
              </td>
              <td class="section-box section-no-responsive" style="background-color: #ffcf00;">
                <h2
                style="
                  color: #ffffff; 
                  text-align: left; 
                  font-weight: bold;
                  padding: 0 20px;
                "
                >La Bodeguita</h2>
                
                <p
                class="section-text"
                style="
                  font-size: 13px;
                  text-align: justify;
                  padding: 0 20px;
                  color: #395a6b;
                "
                >
                  El canal tradicional es uno de los más representativos en el
                  Perú y, en honor a él, <span style="color: #ffffff;" >lanzamos La Bodeguita</span>, marca propia que
                  busca llevar productos de la canasta básica familiar a precios
                  competitivos. Así, buscamos un mayor margen de ganancia para
                  los bodegueros y revaloramos <span style="color: #ffffff;">su labor</span> en el desarrollo de la
                  economía de las familias peruanas.
                </p>
              </td>
            </tr> -->

    <!-- <tr class="titulo-secciones">
              <td class="section-box">
                <table
                style="
                  border-collapse:collapse;
                  border:0;
                  border-spacing:0;
                "
                >
                  <tr>
                    <td 
                      style="background-color: #ffcf00;"
                    >
                    <h2 class="section-subtitle">
                          Botellas Que Empoderan</h2>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding: 0 20px;
                      "
                    >
                      <p
                      class="section-text"
                        
                      >
                      ¡Nos unimos a Khana y a Pepsico para contribuir con un mundo mejor! Desde 2019 hemos capacitado a más de 500 mujeres de Ayacucho, Lima y Piura para generar negocios sustentables a través de la transformación de botellas de Pepsi, 7Up y Concordia en hilos que son destinados al bordado y la confección de artículos de moda sostenible. Este esfuerzo ha sido reconocido con el Premio Igualitario de Scotiabank en la categoría Excelencia Igualitaria Nueva Normalidad.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="section-box">
                <img src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_09.jpg?raw=true" alt="" width="100%" height="100%" />
              </td>
            </tr> -->

    <!-- <tr class="titulo-secciones">
              <td class="section-box section-responsive orange-box">
                <p class="orange-box-text">
                  Contribuimos al <br> cumplimiento de los Objetivos de Desarrollo
                  Sostenible 2030 a través de nuestras iniciativas:
                </p>
              </td>

              <td class="section-box">
                <img src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_10.png?raw=true" alt="" width="100%" height="100%" />
              </td>

              <td class="section-box section-no-responsive-orange" style="background-color: #ff7a0d; 
              justify-content: center;
              align-items: center;
              
              ">
                <p
                style="
                font-size: 20px;
                text-align: left;
                color: #ffffff;
                font-weight: bold;
                padding: 0 30px 0 20px;
              "
                >
                  Contribuimos al <br> cumplimiento de los Objetivos de Desarrollo
                  Sostenible 2030 a través de nuestras iniciativas:
                </p>
              </td>
            </tr> -->

    <!-- <tr class="logos-box">
              <td class="section-box">
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr class="blue-logos-container">
                    <td class="blue-text-container">
                      <p class="blue-text">
                        Contribuimos a la recuperación de <br />
                        <span style="font-size: 20px; font-weight: bold"
                          >+ 17.7 km</span
                        ><br />
                        de amunas, técnica que permite la recuperación y
                        conservación del agua en San Pedro de Casta, Lima.
                      </p>
                    </td>
                    <td class="grey-image-container">
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_13.png?raw=true"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>

              <td class="section-box">
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr class="blue-logos-container">
                    <td class="blue-text-container">
                      <p class="blue-text">
                        <span style="font-size: 20px; font-weight: bold"
                          >+ de 49,000</span
                        >
                        especies nativas y <br /><span
                          style="font-size: 20px; font-weight: bold"
                          >135,000 plantones</span
                        >
                        reforestados en la cuenca del río Chira, en Piura.
                      </p>
                    </td>
                    <td class="grey-image-container">
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_15.png?raw=true"
                        alt=""
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr class="logos-box">
              <td class="section-box">
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr class="blue-logos-container">
                    <td class="blue-text-container">
                      <p class="blue-text">
                        <span style="font-size: 20px; font-weight: bold"
                          >+ de 12,000</span
                        >
                        bodegueras y bodegueros incrementaron sus ventas en 20%
                      </p>
                    </td>
                    <td class="grey-image-container">
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_16.png?raw=true"
                        alt=""
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>

              <td class="section-box">
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr class="blue-logos-container">
                    <td class="blue-text-container">
                      <p class="blue-text">
                        <span style="font-size: 20px; font-weight: bold"
                          >+ de 500</span
                        >
                        <br />
                        mujeres han reactivado su economía bajo un enfoque de
                        género que permite reciclar plástico y transformarlo en
                        artículos de moda sostenible.
                      </p>
                    </td>
                    <td class="grey-image-container">
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_18.png?raw=true"
                        alt=""
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    background-color: #ffffff;
                  "
                >
                  <tr>
                    <td>
                      <p class="green-text">
                        Nuestras iniciativas han sido reconocidas a nivel
                        nacional por el compromiso de generar valor compartido
                        para las comunidades en las que nos desarrollamos.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr class="final-images-container">
              <td class="final-image">
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_21.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
              <td class="final-image">
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_22.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
              <td class="final-image">
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_23.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
              <td class="final-image">
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_24.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
            </tr>

            <tr class="final-green-area">
              <td class="final-text-container">
                <p class="final-text">
                  Ocupamos el
                  <span style="font-weight: bold">5to puesto</span> en la
                  categoría de bebidas y subimos
                  <span style="font-weight: bold">3 posiciones</span> en el
                  ranking Merco respecto al año anterior.
                </p>
              </td>
              <td class="final-text-container">
                <p class="final-text">
                  Ganadores de la categoría
                  <span style="font-weight: bold">”Nueva Normalidad”</span> con
                  el programa Botellas Que Empoderan.
                </p>
              </td>
              <td class="final-text-container">
                <p class="final-text">
                  Somos parte de las
                  <span style="font-weight: bold"
                    >21 Empresas Que Transforman por la generación de valor
                    compartido</span
                  >, gracias a nuestra iniciativa “Mi Tienda Segura”
                </p>
              </td>
              <td class="final-text-container">
                <p class="final-text">
                  Somos la
                  <span style="font-weight: bold"
                    >única embotelladora del Perú</span
                  >
                  que cuenta con
                  <span style="font-weight: bold">3 estrellas del MINAN</span>
                  por calcular, verificar y reducir nuestra huella de carbono.
                </p>
              </td>
            </tr>

            <tr class="social-media-container">
              <td>
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_27.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
              <td>
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_28.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
              <td>
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_29.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> -->
  </body>
</html>
