<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      /* table, td, div, h1, p {font-family: Arial, sans-serif;} */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body style="margin: 0; padding: 0; font-family: 'Poppins', 'Arial', sans-serif;">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 800px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
            "
          >
          <tr style="width: 100%; height: 100%; background-color: #8e56a2;">
            <td style="width: 100%; ">
              <img src="./new-assets/BOLETIN-C_01.png" alt="" width="100%"/>
            </td>
          </tr>
          <tr style="width: 100%; height: 100%; background-color: #8e56a2;">
            <td style="width: 100%; ">
              <img src="./new-assets/BOLETIN-C_02.png" alt="" width="100%"/>
            </td>
          </tr>
            
            

            <tr
              style="background-color: #8e56a2;"
            >
              <td>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    background-color: #8e56a2;
                  "
                >
                  <tr>
                    <td style="padding: 0 30px">
                      <p
                        style="
                          color: #fff;
                          font-size: 16.5px;
                          text-align: justify;
                          font-weight: bold;
                        "
                      >
                        Bienvenidos a este espacio en el que compartimos
                        nuestras principales noticias e iniciativas alineadas a
                        nuestro enfoque de promover el desarrollo de un mundo
                        mejor.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    background-color: #ffffff;
                  "
                >
                  <tr>
                    <td style="padding: 0 30px">
                      <p style="font-size: 16.5px; color: #395a6b;">
                        Somos el embotellador exclusivo de PepsiCo en el país y
                        desde 2021
                        <span style="color: #8e56a2; font-weight: bold"
                          >somos una empresa multiportafolio</span
                        >
                        que también ofrece al público productos de la canasta
                        básica familiar.
                        <br />
                        <br />
                        Desde nuestra llegada al Perú, estamos enfocados en
                        generar valor compartido con base en el core de nuestro
                        negocio. Así, nacen dos de nuestras iniciativas:
                        <span style="color: #8e56a2; font-weight: bold"
                          >Mi Tienda Segura,</span
                        >
                        programa enfocado en capacitar y ayudar a bodegueros con
                        sus respectivos negocios, y
                        <span style="color: #8e56a2; font-weight: bold"
                          >Botellas Que Empoderan,</span
                        >
                        orientado a convertir nuestras botellas en insumos para
                        la elaboración de artículos de moda sostenible, y así
                        brindar herramientas para que mujeres en situación de
                        vulnerabilidad puedan cambiar círculos de pobreza por
                        círculos de prosperidad.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr style="display: flex; width: 100%">
              <td style="width: 50%">
                <table
                style="
                  border-collapse:collapse;
                  border:0;
                  border-spacing:0;
                "
                >
                  <tr>
                    <td 
                      style="background-color: #ffcf00;"
                    >
                      <h2 
                        style="
                          color: #ffffff; 
                          text-align: center; 
                          font-weight: bold; 
                          "
                          >
                          ¡Juntos logramos más!</h2>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding: 0 20px;
                      "
                    >
                      <p
                        style="
                          font-size: 13px;
                          text-align: justify;
                          color: #395a6b;
                        "
                      >
                        Este año nos sumamos al proyecto Comedores Cálidda 2.0.
                        Nuestra participación se enfoca en el eje de cuidado
                        ambiental donde aportaremos con transferencia de
                        conocimiento en reciclaje y entrega de contenedores para
                        la recolección de botellas de plástico. De esta manera,
                        las mujeres que dirigen los comedores contarán con
                        herramientas para obtener más ingresos y convertirse en
                        lideresas ambientales.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="width: 50%">
                <img src="./new-assets/BOLETIN-C_05.png" alt="" width="100%" height="100%" />
              </td>
            </tr>

            <tr style="display: flex; width: 100%">
              <td style="width: 50%">
                <img src="./new-assets/BOLETIN-C_06.png" alt="" width="100%" height="100%"/>
              </td>
              <td style="width: 50%; background-color: #ffcf00;">
                <h2
                style="
                  color: #ffffff; 
                  text-align: left; 
                  font-weight: bold; 
                  
                  padding: 0 20px;
                "
                >La Bodeguita</h2>
                <p
                style="
                  font-size: 13px;
                  text-align: justify;
                  padding: 0 20px;
                  color: #395a6b;
                "
                >
                  El canal tradicional es uno de los más representativos en el
                  Perú y, en honor a él, <span style="color: #ffffff;" >lanzamos La Bodeguita</span>, marca propia que
                  busca llevar productos de la canasta básica familiar a precios
                  competitivos. Así, buscamos un mayor margen de ganancia para
                  los bodegueros y revaloramos <span style="color: #ffffff;">su labor</span> en el desarrollo de la
                  economía de las familias peruanas.
                </p>
              </td>
            </tr>

            <tr style="display: flex; width: 100%">
              <td style="width: 50%">
                <table
                style="
                  border-collapse:collapse;
                  border:0;
                  border-spacing:0;
                "
                >
                  <tr>
                    <td 
                      style="background-color: #ffcf00;"
                    >
                      <h2 
                        style="
                          color: #ffffff; 
                          text-align: center; 
                          font-weight: bold; 
                          "
                          >
                          Botellas Que Empoderan</h2>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding: 0 20px;
                      "
                    >
                      <p
                        style="
                          font-size: 13px;
                          text-align: justify;
                          color: #395a6b;
                        "
                      >
                      ¡Nos unimos a Khana y a Pepsico para contribuir con un mundo mejor! Desde 2019 hemos capacitado a más de 500 mujeres de Ayacucho, Lima y Piura para generar negocios sustentables a través de la transformación de botellas de Pepsi, 7Up y Concordia en hilos que son destinados al bordado y la confección de artículos de moda sostenible. Este esfuerzo ha sido reconocido con el Premio Igualitario de Scotiabank en la categoría Excelencia Igualitaria Nueva Normalidad.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="width: 50%">
                <img src="./new-assets/BOLETIN-C_09.jpg" alt="" width="100%" height="100%" />
              </td>
            </tr>

            <tr style="display: flex; width: 100%">
              <td style="width: 50%">
                <img src="./new-assets/BOLETIN-C_10.png" alt="" width="100%" height="100%" />
              </td>
              <td style="width: 50%; background-color: #ff7a0d; display: flex;
              justify-content: center;
              align-items: center;
              
              ">
                <p
                style="
                font-size: 20px;
                text-align: left;
                color: #ffffff;
                font-weight: bold;
                padding: 0 30px 0 20px;
              "
                >
                  Contribuimos al <br> cumplimiento de los Objetivos de Desarrollo
                  Sostenible 2030 a través de nuestras iniciativas:
                </p>
              </td>
            </tr>

            <tr style="display: flex; width: 100%; height: 180px;">
              <td style="width: 50%">
                <table 
                style="
                border-collapse:collapse;
                border:0;
                border-spacing:0;"
                >
                  <tr>
                    <td 
                      style="
                        width: 50%; 
                        background-color: #0097d7; 
                        height: 180px;
                      "
                      >
                      <p
                        style="
                          font-size: 11px;
                          color: #ffffff;
                          padding: 0 30px;
                          text-align: center;
                          margin: 0;
                        "
                      >
                        Contribuimos a la recuperación de <br> <span style="font-size: 20px; font-weight: bold;">+ 17.7 km</span><br> de amunas,
                        técnica que permite la recuperación y conservación del
                        agua en San Pedro de Casta, Lima.
                      </p>
                    </td>
                    <td 
                      style="
                        width: 50%; 
                        background-color: #e9e9e9;
                        height: 180px;
                      ">
                      <img
                        src="./new-assets/BOLETIN-C_13.png"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>

              <td style="width: 50%">
                <table
                style="
                border-collapse:collapse;
                border:0;border-spacing:0;"
                >
                  <tr>
                    <td 
                    style="
                    width: 50%; 
                    background-color: #0097d7; 
                    height: 180px;
                  "
                    >
                      <p
                      style="
                      font-size: 11px;
                      color: #ffffff;
                      padding: 0 30px;
                      text-align: center;
                      margin: 0;
                    "
                      >
                      <span style="font-size: 20px; font-weight: bold;">+ de 49,000</span> especies nativas y <br><span style="font-size: 20px; font-weight: bold;">135,000 plantones</span> reforestados en la cuenca
                        del río Chira, en Piura.
                      </p>
                    </td>
                    <td 
                      style="width: 50%; 
                      background-color: #e9e9e9;
                      height: 180px;
                      ">
                      <img
                        src="./new-assets/BOLETIN-C_15.png"
                        alt=""
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr style="display: flex; width: 100%; height: 180px;">
              <td style="width: 50%; ">
                <table
                style="
                border-collapse:collapse;
                border:0;border-spacing:0;"
                >
                  <tr>
                    <td 
                      style="width: 50%; 
                      background-color: #0097d7;
                      height: 180px;
                      ">
                      <p
                      style="
                      font-size: 11px;
                      color: #ffffff;
                      padding: 0 30px;
                      text-align: center;
                      margin: 0;
                    "
                      >
                      <span style="font-size: 20px; font-weight: bold;">+ de 12,000</span> bodegueras y bodegueros incrementaron sus ventas en 20% 
                      </p>
                    </td>
                    <td 
                      style="width: 50%; 
                      background-color: #e9e9e9;
                      height: 180px;
                      ">
                      <img
                        src="./new-assets/BOLETIN-C_16.png"
                        alt=""
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>

              <td style="width: 50%">
                <table
                style="
                border-collapse:collapse;
                border:0;border-spacing:0;"
                >
                  <tr>
                    <td 
                      style="width: 50%; 
                      background-color: #0097d7;
                      height: 180px;
                      ">
                      <p
                      style="
                      font-size: 11px;
                      color: #ffffff;
                      padding: 0 30px;
                      text-align: center;
                      margin: 0;
                    "
                      >
                      <span style="font-size: 20px; font-weight: bold;">+ de 500</span> <br>
                      mujeres han reactivado su economía bajo un enfoque de género que permite reciclar plástico
                      y transformarlo en artículos de moda sostenible.
                      </p>
                    </td>
                    <td 
                      style="width: 50%; 
                      background-color: #e9e9e9;
                      height: 180px;
                      ">
                      <img
                        src="./new-assets/BOLETIN-C_18.png"
                        alt=""
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    background-color: #ffffff;
                  "
                >
                  <tr>
                    <td>
                      <p
                        style="
                          font-size: 20px;
                          text-align: center;
                          padding: 0 30px;
                          color: #54b936;
                          font-weight: bold;
                        "
                      >
                        Nuestras iniciativas han sido reconocidas a nivel
                        nacional por el compromiso de generar valor compartido
                        para las comunidades en las que nos desarrollamos.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr style="display: flex">
              <td style="width: 25%">
                <img src="./new-assets/BOLETIN-C_21.png" alt="" width="100%" />
              </td>
              <td style="width: 25%">
                <img src="./new-assets/BOLETIN-C_22.png" alt="" width="100%" />
              </td>
              <td style="width: 25%">
                <img src="./new-assets/BOLETIN-C_23.png" alt="" width="100%" />
              </td>
              <td style="width: 25%">
                <img src="./new-assets/BOLETIN-C_24.png" alt="" width="100%" />
              </td>
            </tr>

            <tr style="display: flex; background-color: #54b936">
              <td style="width: 25%; display: flex; align-items: center;">
                <p
                  style="
                    color: #ffffff;
                    font-size: 14px;
                    text-align: center;
                    padding: 0 20px;
                    
                  "
                >
                  Ocupamos el <span style="font-weight: bold;">5to puesto</span> en la categoría de bebidas y subimos <span style="font-weight: bold;">3
                  posiciones</span> en el ranking Merco respecto al año anterior.
                </p>
              </td>
              <td style="width: 25%; display: flex; align-items: center;">
                <p
                  style="
                    color: #ffffff;
                    font-size: 14px;
                    text-align: center;
                    padding: 0 20px;
                    
                  "
                >
                  Ganadores de la categoría <span style="font-weight: bold;">”Nueva Normalidad”</span> con el programa
                  Botellas Que Empoderan.
                </p>
              </td>
              <td style="width: 25%; display: flex; align-items: center;">
                <p
                  style="
                    color: #ffffff;
                    font-size: 14px;
                    text-align: center;
                    padding: 0 20px;
                    
                  "
                >
                  Somos parte de las <span style="font-weight: bold;">21 Empresas Que Transforman por la
                  generación de valor compartido</span>, gracias a nuestra iniciativa
                  “Mi Tienda Segura”
                </p>
              </td>
              <td style="width: 25%; display: flex; align-items: center;">
                <p
                  style="
                    color: #ffffff;
                    font-size: 14px;
                    text-align: center;
                    padding: 0 20px;
                    
                  "
                >
                  Somos la <span style="font-weight: bold;">única embotelladora del Perú</span> que cuenta con <span style="font-weight: bold;">3 estrellas del MINAN</span> por calcular, verificar y reducir nuestra
                  huella de carbono.
                </p>
              </td>
            </tr>

            <tr style="display: flex; padding: 0 25%;">
              <td>
                <img src="./new-assets/BOLETIN-C_27.png" alt="" width="100%" />
              </td>
              <td>
                <img src="./new-assets/BOLETIN-C_28.png" alt="" width="100%" />
              </td>
              <td>
                <img src="./new-assets/BOLETIN-C_29.png" alt="" width="100%" />
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
