<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    /* table, td, div, h1, p {font-family: Arial, sans-serif;} */
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body style="margin:0;padding:0;">
  <table 
    role="presentation" 
    style="width:100%;
      border-collapse:collapse;
      border:0;
      border-spacing:0;
      background:#ffffff;"
  >
    <tr>
      <td 
        align="center" 
        style="padding:0;"
      >
        <table 
          role="presentation" 
          style="width:602px;
            border-collapse:collapse;
            border:1px solid #cccccc;
            border-spacing:0;
            text-align:left;"
        >
          <tr 
            style="padding-top: 20px; 
              background-image: url('./assets/cabecera 1.png'); 
              background-repeat: no-repeat;"
          >
            <td 
              style="padding-left: 10%;"    
            >
              <p 
                style="text-align: left; 
                margin-left: -25px;"
              >
                <img src="./assets/Logotipo.png" alt="logotipo">
              </p>
              <p 
                style="background-color: #BA343E;
                  color: white; 
                  font-size: 21px;
                  font-weight: 700;
                  width: 28%; 
                  text-align: left; 
                  padding: 8px; 
                  border-radius: 10px; 
                  padding-right: 5px; 
                  margin-bottom: -30px;
                  font-family: 'Times New Roman', Times, serif;"
              >
                MAESTRÍA EN
              </p>
              <p 
                style="color: white; 
                  font-size: 34px; 
                  margin-bottom: -30px; 
                  margin-left: 10px; 
                  font-weight: 700;
                  font-family: 'Times New Roman', Times, serif;"
                >
                DIRECCIÓN DE
              </p>
              <p 
                style="color: white; 
                font-size: 34px; 
                background-color: #BA343E; 
                width: 75%; 
                text-align: left; 
                padding: 10px; 
                border-radius: 20px; 
                font-weight: 700; 
                font-family: 'Times New Roman', Times, serif;"
              >
                MARKETING Y GESTIÓN COMERCIAL
              </p>
            </td>
          </tr>


          <tr>
            <td 
              style="background-color: #2C2C2C; "
            >
              <table 
                role="presentation" 
                style="
                  border-collapse:collapse;
                  border:0;border-spacing:0;"
                  align="center"
                >
                <tr
                  style="background-image: url('./assets/barra_roja.png'); 
                    background-repeat: no-repeat;
                    background-size: 75%;
                    background-position: 50%;
                    height: 70px;"
                >
                  <td 
                    style="
                    color:white;
                    text-align: center;
                    font-weight: bold;"
                  >
                    <p 
                      style="
                      font-size:16px;
                      line-height:24px;
                      font-family: 'Work Sans', sans-serif;
                      font-weight: 600;
                      margin: 0 200px;
                      "
                    >
                      FORMA PARTE DE UNA
                      DE LAS MEJORES
                      MAESTRÍAS
                    
                    </p>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table 
                role="presentation" 
                style="width:100%;
                  border-collapse:collapse;
                  border:0;border-spacing:0;"
                >
                <tr>
                  <td>
                    <p 
                      style="color: #606060; 
                        font-size: 18px; 
                        text-align: center; 
                        font-weight: 700; 
                        font-family: 'Work Sans', sans-serif;"
                      >
                      FALTA TEXTO DE LA MAESTRÍA 
                      <span style="color: #BA343E;">AQUÍ</span>
                    </p>
                  </td>
                </tr>  
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding:0 60px;">
              <table 
                role="presentation" 
                style="width:100%;
                  border-collapse:collapse;
                  border:0;border-spacing:0;"
                >
                <tr>
                  <td style="background-color: #6D2026;">
                    <p 
                      style="color: white; 
                        font-size: 13px; 
                        text-align: center; 
                        padding: 0 30px; 
                        font-weight: 700; 
                        font-family: 'Work Sans', sans-serif;"
                      >CONSULTA POR NUESTRA POLÍTICA DE DESCUENTOS, FINANCIAMIENTO SIN INTERESES Y FACILIDADES DE PAGO. </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table 
                role="presentation" 
                style="width:100%;
                  border-collapse:collapse;
                  border:0;border-spacing:0;"
                >
                <tr>
                  <td>
                    <table 
                      role="presentation" 
                      style="width:100%;
                      border-collapse:collapse;
                      border:0;
                      border-spacing:0; 
                      margin: 10px 0;"
                    >
                      <tr>
                        <td 
                          style="width:260px; 
                            border-right: 2px solid #BA343E;"
                        >
                          <p 
                            style="line-height:24px;"
                          >
                            <img src="./assets/laptop.png" alt="" width="" style="height:auto;display:block; margin: 0 auto;" />
                          </p>
                          <p 
                            style="font-size:18px; 
                            color: #2C2C2C; 
                            font-weight: 700; 
                            text-align: center; 
                            font-family: 'Work Sans', sans-serif;"
                          >
                            Charla Informativa:
                          </p>
                        </td>

                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td 
                          style="width:260px;">
                          <table>
                            <tr>
                              <td>
                                  <img src="./assets/calendar.png" alt="calendar"/>
                              </td>
                              <td>
                                <p 
                                  style="margin-left: 10px; 
                                    font-size:14px; 
                                    font-weight: 700; 
                                    font-family: 'Work Sans', sans-serif;"
                                  >
                                  Fecha: <br/> Miercoles 13 de Octubre
                                </p>
                              </td>
                            </tr>
                          </table>

                          <table>
                            <tr>
                              <td>
                                <img src="./assets/clock.png" alt="clock"/>
                              </td>
                              <td>
                                <p 
                                  style="font-size:14px; 
                                    font-weight: 700; 
                                    margin-left: 10px; 
                                    font-family: 'Work Sans', sans-serif;"
                                >
                                  Hora:<br/> 7:00 p.m.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          

          <tr>
            <td style="padding:0 60px;">
              <table 
                role="presentation" 
                style="width:100%;
                border-collapse:collapse;
                border:0;
                border-spacing:0;"
              >  
                <tr>
                  <td>
                    <table 
                      role="presentation" 
                      style="width:100%;
                        border-collapse:collapse;
                        border:0;border-spacing:0; 
                        margin: 10px 0; 
                        border: 2px solid #BA343E; 
                        padding: 20px;"
                      >
                      <tr>
                        <td style="width:260px;">
                          <p 
                            style="line-height:24px;
                              font-family: 'Work Sans', sans-serif; 
                              margin: 0;"
                          >
                            <img 
                              src="./assets/telephone.png" 
                              alt="telephone" 
                              style="height:auto;
                              display:block; 
                              margin: 0 40px;"
                            />
                          </p>
                          <p 
                            style="font-size:27px; 
                              color: #2C2C2C; 
                              font-weight: 900; 
                              text-align: center; 
                              margin: 0; 
                              font-family: 'Work Sans', sans-serif;"
                            >
                              CONTACTO
                          </p>
                        </td>

                        
                        <td style="width:260px;">
                          <p 
                            style="line-height:24px;
                              font-family:Arial,
                              sans-serif; 
                              color: #BA343E; 
                              font-weight: 700; 
                              font-size: 18px; 
                              text-align: center; 
                              font-family: 'Work Sans', sans-serif;"
                            >
                              ERICA PAREDES <br>
                                <span 
                                  style="font-size:18px; 
                                    color: #2C2C2C; 
                                    font-weight: 400; 
                                    text-align: center;"
                                >
                                    paredes_en@up.edu.pe
                                </span> 
                                <br>
                                <span 
                                  style="font-size:18px; 
                                    color: #2C2C2C; 
                                    font-weight: 400; 
                                    text-align: center;"
                                >
                                  <img src="./assets/whatsapp.png" alt="whatsapp">
                                    960 096 191
                                </span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding:0 60px;">
              <table 
                role="presentation" 
                style="width:100%;
                  border-collapse:collapse;
                  border:0;
                  border-spacing:0;"
                >
                <tr>
                  <td style="background-color: #BA343E;">
                    <p 
                      style="color: white; 
                        font-size: 27px; 
                        text-align: center; 
                        padding: 0 30px; 
                        font-weight: 900; 
                        font-family: 'Work Sans', sans-serif;"
                      >
                        INSCRÍBETE AQUÍ
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td >
              <table 
                role="presentation" 
                style="width:100%;
                  border-collapse:collapse;
                  border:0;
                  border-spacing:0;"
                >
                <tr>
                  <td >
                    <p 
                      style="color: #BA343E; 
                      font-size: 10px;  
                      text-align: center; 
                      padding: 0 40px; 
                      font-weight: 500; 
                      font-family: 'Work Sans', sans-serif;"
                    >
                      *En salvaguarda de la salud de los estudiantes, del personal docente y administrativo de la Universidad y
                      de sus familias, las clases se iniciarán en forma remota/virtual y continuarán en esa modalidad hasta que
                      el Gobierno y la Universidad determinen que es posible el reinicio del dictado de clases presenciales
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td 
              style="padding:30px;
              background:#000;"
            >
              <table 
                role="presentation" 
                style="width:100%;
                  border-collapse:collapse;
                  border:0;
                  border-spacing:0;
                  font-size:9px;
                  font-family:Arial,sans-serif;"
              >
                <tr>
                  <td 
                    style="padding:0;
                      width:50%;" 
                      align="center">
                    <p 
                      style="margin:0;
                        font-size:10px;
                        font-family: 'Work Sans', sans-serif;
                        color:#ffffff;"
                      >
                        Pacíﬁco Business School - Jr. Sánchez Cerro 2098, Jesús María, Lima - Perú // pbs@up.edu.pe
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>