<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Document</title>
    <style>
      .table-container {
        margin: 0 auto;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      }

      .inner-table {
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      }

      .body-pictures-inner-subtitle-container {
        background-color: #ffcf00;
      }

      h2 {
        /* background: #ffcf00; */
        /* margin: 0; */
        text-align: center;
        color: #ffffff;
        padding: 0 20px;
        font-weight: bold;
        /* padding: 22px; */
        /* height: 70px;
        display: flex;
        align-items: center;
        justify-content: center; */
      }

      /* tr,
      td {
        padding: 0 !important;
      } */

      .texto-bienvenida {
        color: #ffffff;
      }

      .body-pictures-text-container {
        width: 50%;
        height: 250px;
      }

      .body-pictures-text {
        /* margin: 0; */
        padding: 0 20px;
      }

      .body-pictures-image-container {
        width: 50%;
        height: 250px;
      }

      .body-pictures-image {
        width: 100%;
        padding: 0 !important;
        margin: 0 !important;
      }

      .texto-verde {
        color: #54b936;
      }
    </style>
  </head>
  <body>
    <table width="800px" class="table-container" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <img
            src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_01.png?raw=true"
            alt=""
            width="100%"
          />
        </td>
      </tr>

      <tr>
        <td>
          <img
            src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_02.png?raw=true"
            alt=""
            width="100%"
          />
        </td>
      </tr>

      <tr style="background-color: #8e56a2">
        <td>
          <p class="texto-bienvenida">
            Bienvenidos a este espacio en el que compartimos nuestras
            principales noticias e iniciativas alineadas a nuestro enfoque de
            promover el desarrollo de un mundo mejor.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <p>
            Somos el embotellador exclusivo de PepsiCo en el país y desde 2021
            somos una empresa multiportafolio que también ofrece al público
            productos de la canasta básica familiar.
          </p>
          <p>
            Desde nuestra llegada al Perú, estamos enfocados en generar valor
            compartido con base en el core de nuestro negocio. Así, nacen dos de
            nuestras iniciativas: Mi Tienda Segura, programa enfocado en
            capacitar y ayudar a bodegueros con sus respectivos negocios, y
            Botellas Que Empoderan, orientado a convertir nuestras botellas en
            insumos para la elaboración de artículos de moda sostenible, y así
            brindar herramientas para que mujeres en situación de vulnerabilidad
            puedan cambiar círculos de pobreza por círculos de prosperidad.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <table class="inner-table">
            <tr>
              <td class="body-pictures-text-container">
                <table class="inner-table">
                  <tr>
                    <td class="body-pictures-inner-subtitle-container">
                      <h2>¡Juntos logramos más!</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="body-pictures-text">
                        Este año nos sumamos al proyecto Comedores Cálidda 2.0.
                        Nuestra participación se enfoca en el eje de cuidado
                        ambiental donde aportaremos con transferencia de
                        conocimiento en reciclaje y entrega de contenedores para
                        la recolección de botellas de plástico. De esta manera,
                        las mujeres que dirigen los comedores contarán con
                        herramientas para obtener más ingresos y convertirse en
                        lideresas ambientales.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="body-pictures-image-container">
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_05.png?raw=true"
                  alt=""
                  class="body-pictures-image"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table class="inner-table">
            <tr>
              <td class="body-pictures-image-container">
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_06.png?raw=true"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </td>
              <td class="body-pictures-text-container">
                <table class="inner-table">
                  <tr>
                    <td class="body-pictures-inner-subtitle-container">
                      <h2>La Bodeguita</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="body-pictures-text">
                        El canal tradicional es uno de los más representativos
                        en el Perú y, en honor a él, lanzamos La Bodeguita,
                        marca propia que busca llevar productos de la canasta
                        básica familiar a precios competitivos. Así, buscamos un
                        mayor margen de ganancia para los bodegueros y
                        revaloramos su labor en el desarrollo de la economía de
                        las familias peruanas.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table class="inner-table">
            <tr>
              <td class="body-pictures-text-container">
                <table>
                  <tr>
                    <td class="body-pictures-inner-subtitle-container">
                      <h2>Botellas Que Empoderan</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="body-pictures-text">
                        ¡Nos unimos a Khana y a Pepsico para contribuir con un
                        mundo mejor! Desde 2019 hemos capacitado a más de 500
                        mujeres de Ayacucho, Lima y Piura para generar negocios
                        sustentables a través de la transformación de botellas
                        de Pepsi, 7Up y Concordia en hilos que son destinados al
                        bordado y la confección de artículos de moda sostenible.
                        Este esfuerzo ha sido reconocido con el Premio
                        Igualitario de Scotiabank en la categoría Excelencia
                        Igualitaria Nueva Normalidad.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="body-pictures-image-container">
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_09.jpg?raw=true"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table class="inner-table">
            <tr>
              <td class="body-pictures-image-container">
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_10.png?raw=true"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </td>
              <td class="body-pictures-text-container">
                <p>
                  Contribuimos al <br />
                  cumplimiento de los Objetivos de Desarrollo Sostenible 2030 a
                  través de nuestras iniciativas:
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table class="inner-table">
            <tr>
              <td>
                <table class="inner-table">
                  <tr>
                    <td>
                      <p>
                        Contribuimos a la recuperación de + 17.7 km de amunas,
                        técnica que permite la recuperación y conservación del
                        agua en San Pedro de Casta, Lima.
                      </p>
                    </td>
                    <td>
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_13.png?raw=true"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>

              <td>
                <table class="inner-table">
                  <tr>
                    <td>
                      <p>
                        + de 49,000 especies nativas y 135,000 plantones
                        reforestados en la cuenca del río Chira, en Piura.
                      </p>
                    </td>
                    <td>
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_15.png?raw=true"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table class="inner-table">
            <tr>
              <td>
                <table class="inner-table">
                  <tr>
                    <td>
                      <p>
                        + de 12,000 bodegueras y bodegueros incrementaron sus
                        ventas en 20%
                      </p>
                    </td>
                    <td>
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_16.png?raw=true"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>

              <td>
                <table class="inner-table">
                  <tr>
                    <td>
                      <p>
                        + de 500 mujeres han reactivado su economía bajo un
                        enfoque de género que permite reciclar plástico y
                        transformarlo en artículos de moda sostenible.
                      </p>
                    </td>
                    <td>
                      <img
                        src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_18.png?raw=true"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <p class="texto-verde">
            Nuestras iniciativas han sido reconocidas a nivel nacional por el
            compromiso de generar valor compartido para las comunidades en las
            que nos desarrollamos.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <table class="inner-table">
            <tr>
              <td>
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_21.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
              <td>
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_22.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
              <td>
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_23.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
              <td>
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_24.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table class="inner-table">
            <tr>
              <td>
                <p>
                  Ocupamos el 5to puesto en la categoría de bebidas y subimos 3
                  posiciones en el ranking Merco respecto al año anterior.
                </p>
              </td>
              <td>
                <p>
                  Ganadores de la categoría ”Nueva Normalidad” con el programa
                  Botellas Que Empoderan.
                </p>
              </td>
              <td>
                <p>
                  Somos parte de las 21 Empresas Que Transforman por la
                  generación de valor compartido, gracias a nuestra iniciativa
                  “Mi Tienda Segura”
                </p>
              </td>
              <td>
                <p>
                  Somos la única embotelladora del Perú que cuenta con 3
                  estrellas del MINAN por calcular, verificar y reducir nuestra
                  huella de carbono.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table class="inner-table">
            <tr>
              <td>
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_27.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
              <td>
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_28.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
              <td>
                <img
                  src="https://github.com/ferparrios/mailings-base/blob/main/new-assets/BOLETIN-C_29.png?raw=true"
                  alt=""
                  width="100%"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
